# coding=utf-8


#原文链接https://blog.csdn.net/qq_33251909/article/details/104755910
import re

phone = '188-5482-3673 # 这是一个电话号码'


"""
一、正则表达式

以下场景会使用到正式表达式：
1、检查字符串的合法性
	·验证用户名(a-z,0-9,不能全是数字，不能全是字母)
	·验证邮箱格式(xxx@qq.com)
	·验证电话号码(11位数字)
	·验证身份证(18位)
	·验证QQ号码格式(5-12位纯数字，第一位不能为0)
2、提取字符串中信息
	·提取一条短信中数字
	·提取文件
"""